.App {
	height: 100%;
	section > div {
		display: grid;
		grid-template-columns: 1fr;
	}
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}

section.route-section {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.top-left {
	text-align: left;
	display: inline;
	margin: 0;
	z-index: 1000;
	width: 100%;
	border-bottom: 2px solid $foreground;
	> div {
		box-sizing: border-box;
		margin: .5rem;
		display: flex;
		h1 {
			display: inline;
			margin: .1rem .5rem;
			font-size: 2rem;
			a {
				text-decoration: none;
				color: $foreground;
				cursor: pointer;
				&:visited {
					color: $foreground;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
		> .spacer {
			flex-grow: 1;
			-webkit-flex-grow: 1;
		}
		> a {
			margin-right: 2rem;
			max-height: 1.9rem;
		}
	}
}

.abyssal {
	text-align: center;
	width: 60vw;
	margin: 0 auto;
	h1 {
		margin-top: 0;
	}
	textarea {
		box-sizing: border-box;
		width: 100%;
		max-width: 50rem;
		height: 10rem;
		border-radius: 5px;
		font-size: 2rem;
		padding: .3rem;
	}
}

.below-scroll {
	position: absolute;
	top: 100vh;
	width: 100%;
	& > div {
		text-align: center;
		margin: 0 auto;
		width: 80%;
	}
	p {
		font-size: 1.3rem;
	}
}

.background {
	width: 100%;
	text-align: center;
	position: relative;
	overflow: hidden;
	> canvas {
		width: 100%;
		max-width: 640px;
		border-bottom: 2px solid $foreground;
	}
	> .scream-container {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		z-index: 100;
		transition: opacity 1s;
		&.active {
			opacity: 1;
		}
		> p {
			position: absolute;
			overflow-y: auto;
			font-size: 1.5rem;
			word-wrap: break-word;
			max-height: 100%;
			width: 100%;
			margin: 1px 0;
			padding: 1rem;
			box-sizing: border-box;
			background-color: rgba(255, 255, 253, .8);
			box-shadow: 0 0 10px 10px rgba(255, 255, 253, .8);
			top: 50%;
  			-ms-transform: translateY(-50%);
  			transform: translateY(-50%);
		}
	}
}

table.scream-list {
	border: 1px solid $foreground;
	border-collapse: collapse;
	width: 100%;
	tr {
		display: grid;
		grid-template-columns: 1fr 3fr;
		td {
			border: 1px solid $foreground;
		}
	}
}

.log-in {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: .5rem;
	max-width: 20rem;
	div {
		justify-self: start;
	}
}

@media only screen and (max-width: 500px) {
	.top-left {
		text-align: center;
		padding-bottom: 1rem;
		> div {
			display: block;
			margin: 0;
			h1 {
				display: block;
				margin: 0 0 1rem 0;
				font-size: 1.4rem;
			}
			a.scream-button, a.listen-button {
				margin: 0;
			}
		}
	}
	.abyssal {
		width: 80vw;
		a {
			display: block;
		}
	}
	.background > .scream-container {
		> p {
			font-size: 1.2rem;
		}
	}
}
